<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <p><a href="home.html">หน้าแรก</a></p>
    <p><a href="table.html">ตารางเรียน</a></p>
    <p><a href="profile.html">ประวัติส่วนตัว</a></p>
    <img src="one.jpg" height="450">
    <a href="https://xn--42c6ba9gtd.com/">เยี่ยมชมเว็บไซต์</a>
    <h1>ประวัติ</h1>
    <h2>นาย.ซัฟวัน เจะอูมา</h2>
    <h3>เกิดวันที่18/08/2550</h3>
    <d>สัญชาติ ไทย</d>
    <h4>อายุ19</h4>
    <h5>ศึกษาอยู่ที่หมอนทองวิทยา</h5>
    <h6>อดีตศึกษาอยู่ที่ โรงเรียนยะหริ่ง</h6>
    <p>ผมเกิดในครอบครัวปานกลาง </p>
    <h4>ชอบกินไข่เจียว</h4>
    <p>เกมที่ชอบเล่น Honkai:Star Rail</p>
    <strong>งานอดิเรกนอนกลางวัน</strong>
    <p>สัตร์ที่ชอบ เเมว</p>
    <b>อาศัยอยู่ที่บ้าน</b>
    <u>วิชาที่ชอบ ชุมนุม</u>
    <P>บุคคลที่ชอบในประวัติศาสตร์ เชคสเปียร์</P>
    <p>คําจําความของความสุข คือ ใช้ชีวิตโดยไม่คิดมาก</p>
     <sub>สถานที่ที่อยากไป ญี่ปุ่น</sub>
     <small>ปรัชญาชีวิต ฉันคิดฉันจึงมีอยู่</small>
     <c>ข้อมูลติดต่อ 0961676503</c>
</body>
</html>